{
  "name": "links-updater",
  "description": "Automatically updates repository links/keywords and optionally creates PRs",
  "version": "1.2.5",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "f": "prettier --write \"**/*.*\"",
    "s": "bun src/index.ts",
    "build": "rimraf dist && ncc build src/index.ts -o dist",
    "check": "tsc --noEmit && eslint . --ext .ts"
  },
  "keywords": [
    "github",
    "actions",
    "links",
    "automation"
  ],
  "author": "vikshan",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^9.0.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vercel/ncc": "^0.38.4",
    "axios": "^1.13.2",
    "bun-types": "^1.3.4",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "conventional-changelog-gitmoji": "^0.2.5",
    "eslint": "^9.39.1",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.2",
    "semantic-release-gitmoji": "^1.6.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-require-imports": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-explicit-any": "error"
    }
  }
}
