{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits", "schedule:daily"],
  "reviewers": ["iamvikshan"],
  "assignees": ["iamvikshan"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "timezone": "UTC",
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update GitHub Actions in markdown files",
      "managerFilePatterns": ["/\\.md$/"],
      "matchStrings": ["uses:\\s*(?<depName>[\\w.-]+/[\\w.-]+)@v?(?<currentValue>[\\w.+-]+)"],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>[\\w.+-]+)$"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true,
    "labels": ["dependencies", "lockfile"]
  },
  "packageRules": [
    {
      "description": "Production dependencies - use fix: for semantic release",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "fix",
      "labels": ["dependencies", "npm", "production"]
    },
    {
      "description": "Dev dependencies - use chore:",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "semanticCommitType": "chore",
      "labels": ["dependencies", "npm", "dev"]
    },
    {
      "description": "GitHub/GitBeaker core packages",
      "groupName": "github-gitlab-core",
      "semanticCommitType": "fix",
      "labels": ["dependencies", "npm", "core"],
      "matchPackageNames": ["/^@actions//", "/^@gitbeaker//", "/^@octokit//"]
    },
    {
      "description": "Semantic Release packages",
      "groupName": "semantic-release",
      "labels": ["dependencies", "npm", "release"],
      "matchPackageNames": ["/^@semantic-release//", "/^semantic-release$/"]
    },
    {
      "description": "TypeScript and type definitions",
      "groupName": "typescript",
      "labels": ["dependencies", "npm", "typescript"],
      "matchPackageNames": ["/^@types//", "/^typescript$/"]
    },
    {
      "description": "ESLint packages",
      "groupName": "eslint",
      "labels": ["dependencies", "npm", "linting"],
      "matchPackageNames": ["/^eslint/", "/^@eslint//", "/^@typescript-eslint//", "/^typescript-eslint/"]
    },
    {
      "description": "Prettier and formatting",
      "groupName": "prettier",
      "labels": ["dependencies", "npm", "formatting"],
      "matchPackageNames": ["/^prettier/"]
    },
    {
      "description": "GitHub Actions - labels for all updates",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "chore",
      "labels": ["dependencies", "github-actions", "ci"]
    },
    {
      "description": "GitHub Actions - automerge non-major updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Auto-merge patch updates for production deps",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Auto-merge minor and patch updates for dev deps",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Major version updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "description": "Disable pinDigest updates",
      "matchUpdateTypes": ["pinDigest"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true
}
