{
  "name": "Ubuntu + Bun",
  "image": "vikshan/ubuntu-bun:latest",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "oven.bun-vscode",
        "christian-kohler.npm-intellisense",
        "WakaTime.vscode-wakatime",
        "coderabbit.coderabbit-vscode",
        "DeepScan.vscode-deepscan",
        "usernamehw.errorlens"
      ]
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "chmod +x scripts/iamvikshan.sh && bun install",

  // Set `remoteUser` to `root` to connect as root.
  "remoteUser": "root"
}
